main {
  color: color(--primary);

  .hero {
    padding-top: 100px;
    text-align: center;
    height: calc(100vh - 192px);
    display: flex;
    flex-direction: column;
    align-items: center;

    .hero__heading {
      font-weight: 700;
      font-size: 125px;
      text-transform: uppercase;
    }

    .hero__subheading {
      width: 33%;
      font-weight: 400;
      font-size: 28px;
      margin-top: 100px;
    }

    .hero__photos {
      display: flex;
      justify-content: space-between;

      div {
        background-color: white ;
        padding: 10px 10px 50px 10px;
        position: absolute;
        bottom: 25rem;
        box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
        

        img {
          object-fit: cover;
          width: 300px;
          height: 250px;
        }
      }

      div:nth-child(1) {
        left: 30rem;
        rotate: -15deg;

      }

      div:nth-child(2) {
        right: 30rem;
        rotate: 15deg;
      }
    }
  }

  .marquee {
    overflow: hidden;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    background-color: color(--primary);
    color: color(--bg);
    width: 100%;

    .marquee__text {
      align-items: center;
      display: flex;
      animation: marquee 10s linear infinite;

      span {
        display: flex;
        align-items: baseline;
        width: 550px;
        padding: 36px 0px;
        gap: 50px;
      }

      p,
      i {
        font-size: 40px;
        text-transform: uppercase;
      }
    }
  }

  .recent_work {
    margin-top: 25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h3 {
      text-transform: uppercase;
    }

    .recent_work__grid {
      margin-top: 10rem;
      display: grid;
      width: 100%;
      justify-content: center;
      align-items: center;
      grid-gap: 5rem;
      grid-template-columns: 33% 33% 33%;

      .recent_work__figure {
        position: relative;
        width: 100%;

        img {
          object-fit: cover;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
          img {
            width: 100%;
            height: 400px;
          }
        }

        &:nth-child(3) {
          height: 100%;
          img {
            height: 100%;
            width: 100%;
          }
        }

        &:nth-child(1) {
          grid-column: 1 / 2;
          grid-row: 1;
        }

        &:nth-child(2) {
          grid-column: 1 / 2;
          grid-row: 2;
        }
  
        &:nth-child(3) {
          grid-column: 2;
          grid-row: 1 / 3;
        }
  
        &:nth-child(4) {
          grid-column: 3 / 4;
          grid-row: 1;
        }
  
        &:nth-child(5) {
          grid-column: 3 / 4;
          grid-row: 2;
        }

        div {
          position: absolute;
          height: 80px;
          width: 100%;
          bottom: 0;
          display: flex;
          text-transform: uppercase;

          p, a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 2.5rem;
          }

          p {
            flex: 8;
            background-color: color(--primary-o-75);
            color: color(--bg);
            padding: 10px 40px;
          }

          button {
            flex: 4;
            background-color: color(--secondary);
            color: color(--primary);

            a {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .about {
    margin-top: 20rem;

    > div {
      display: flex;

      img {
        object-fit: cover;
        width: 650px;
        height: 650px;
      }

      > div {
        padding: 32px 0 32px 144px;

        h3 {
          margin-bottom: 5rem;
          text-transform: uppercase;
        }

        > div {
          display: flex;
          flex-direction: column;
          gap: 5rem;

          button {
            text-transform: uppercase;
            font-size: 20px;
            width: fit-content;
            padding: 15px 30px;
            border-radius: 8px;
            background-color: color(--primary);
            color: color(--bg);
            transition: all 250ms ease-in-out;

            &:hover {
              scale: 1.1;
            }
          }
        }
      }
    }
  }

  .services {
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    h3 {
      text-transform: uppercase;
      margin-bottom: 10rem;
    }

    .services__photos {
      width: 100%;
    }

    figure {
      position: relative;

      div {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: color(--bg);
        font-size: 60px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
      }
    }

    img {
      filter: brightness(50%);
      object-fit: cover;
      width: 100%;
      height: 450px;
    }

    .row {
      &:nth-child(1) {
        div {
          margin-bottom: 5rem;
        }
      }

      &:nth-child(2) {
        div:nth-child(1) {
          padding-right: 2.5rem;
        }
        div:nth-child(2) {
          padding-left: 2.5rem;
        }
      }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
